.footer {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 56px;
	padding: 0;
	background: #673AB7;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
	z-index: 50;

	h3 {
		float: left;
		margin: 0;
		padding: 0 15px;
		font-size: 24px;
		line-height: 56px;
		font-weight: 400;
		color: #FFF;
	}

	.container-footer{
		background-color: rgb(255, 226, 226);
		padding: 100px 5px;;
	}
}
.footer-basic-centered {
	background-color: #292c2f;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	font: normal 18px sans-serif;
	margin-top: 80px;
	padding: 45px;
	text-align: center;
	width: 100%;
	.footer-company-motto {
		color: #8d9093;
		font-size: 18px;
		font-size: 24px;
		margin: 0;
	}
	.footer-company-name {
		color: #8f9296;
		font-size: 12px;
		font-size: 14px;
		margin: 0;
	}
	.footer-links {
		color: #ffffff;
		font-size: 14px;
		font-weight: bold;
		list-style: none;
		margin: 0;
		padding: 25px 0 20px;
		padding: 35px 0 23px;
		a {
			color: inherit;
			display:inline-block;
			line-height: 1.8;
			text-decoration: none;
			padding:0 5px;;
		}
	}
}
